INSERT INTO ESTADO (CODIGO,NOMBRE,FECHA_CREACION,USUARIO_CREACION,FECHA_MODIFICACION,USUARIO_MODIFICACION )
 VALUES (2000001,'ACTIVO',SYSDATE,'HENRY.RUIZ',SYSDATE,'HENRY.RUIZ');
 INSERT INTO TIPO_IDENTIFICACION (CODIGO,NOMBRE,FECHA_CREACION,USUARIO_CREACION,FECHA_MODIFICACION,USUARIO_MODIFICACION )
 VALUES (2000001,'CC',SYSDATE,'HENRY.RUIZ',SYSDATE,'HENRY.RUIZ');
  INSERT INTO TIPO_IDENTIFICACION (CODIGO,NOMBRE,FECHA_CREACION,USUARIO_CREACION,FECHA_MODIFICACION,USUARIO_MODIFICACION )
 VALUES (2000002,'PE',SYSDATE,'JUAN.JJ',SYSDATE,'JUAN.JJ');
INSERT INTO PERSONA (CODIGO,NOMBRE,APELLIDO ,FECHA_NACIMIENTO ,USERNAME ,PASSWORD ,IDENTIFICACION ,CODI_TIPO_IDENTIFICACION ,CODIGO_ESTADO ) 
VALUES (2000001,'HENRY','NIEVES','1984-03-06','HENRY.RUIZ','1234',55577,2000002,2000001) ;
INSERT INTO PERSONA (CODIGO,NOMBRE ,APELLIDO ,FECHA_NACIMIENTO ,USERNAME ,PASSWORD ,IDENTIFICACION ,CODI_TIPO_IDENTIFICACION ,CODIGO_ESTADO ) 
VALUES (2000002,'JUAN','NIEVES','2014-12-06','JUAN.JJ','123456',60077,2000001,2000001) ;
INSERT INTO ROLES (ID,USUARIO,PASSWORD,ROL,ACTIVO)
 VALUES (2000001,'henry.ruiz','123456',1,true);