CREATE TABLE ESTADO (
 	CODIGO LONG PRIMARY KEY NOT NULL,
 	NOMBRE VARCHAR(20) NOT NULL,
 	FECHA_CREACION DATE NOT NULL,
 	USUARIO_CREACION VARCHAR(20) NOT NULL,
 	FECHA_MODIFICACION DATE NOT NULL,
 	USUARIO_MODIFICACION VARCHAR (20) NOT NULL
);

CREATE TABLE TIPO_IDENTIFICACION (
 	CODIGO LONG PRIMARY KEY NOT NULL,
 	NOMBRE VARCHAR(20) NOT NULL,
 	FECHA_CREACION DATE NOT NULL,
 	USUARIO_CREACION VARCHAR(20) NOT NULL,
 	FECHA_MODIFICACION DATE NOT NULL,
 	USUARIO_MODIFICACION VARCHAR (20) NOT NULL
);


CREATE TABLE PERSONA (
 	CODIGO LONG  PRIMARY KEY NOT NULL,
 	NOMBRE VARCHAR(100) NOT NULL,
 	APELLIDO VARCHAR(100) NOT NULL,
 	FECHA_NACIMIENTO TIMESTAMP NOT NULL,
 	USERNAME VARCHAR(20) NOT NULL,
 	PASSWORD VARCHAR(20) NOT NULL,
 	IDENTIFICACION LONG NOT NULL,
 	CODI_TIPO_IDENTIFICACION LONG,
    FOREIGN KEY (CODI_TIPO_IDENTIFICACION) REFERENCES TIPO_IDENTIFICACION(CODIGO),
 	CODIGO_ESTADO LONG,
 	FOREIGN KEY (CODIGO_ESTADO) REFERENCES ESTADO(CODIGO) 
 	
);

 CREATE TABLE ROLES (
 	ID LONG PRIMARY KEY NOT NULL,
 	USUARIO VARCHAR(20) NOT NULL,
 	PASSWORD VARCHAR(20) NOT NULL,
 	ROL  TINYINT,
 	ACTIVO BOOLEAN
);


CREATE SEQUENCE HIBERNATE_SEQUENCE START WITH 2000003 INCREMENT BY 1;
